# multimodule-project

./: .dockerignore  .env.example  deploy.md  docker-compose-monitoring.yml  docker-compose.apps.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
audio-service/: Dockerfile  Dockerfile.prod  application-properties.yml  pom.xml
audio-service/src/main/java/ru/polyrythms/audioservice/: AudioServiceApplication.java
audio-service/src/main/java/ru/polyrythms/audioservice/config/: KafkaConfig.java  MinioConfig.java  MinioInitializer.java  WebClientConfig.java
audio-service/src/main/java/ru/polyrythms/audioservice/json/assemblyai/: TranscriptionRequest.java  TranscriptionResponse.java  TranscriptionStatus.java  UploadResponse.java
audio-service/src/main/java/ru/polyrythms/audioservice/service/: AudioResultProducer.java  AudioTaskConsumer.java  MinioService.java  ReactiveAssemblyAIService.java
audio-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
kafka-commons/: docker-compose.yml  pom.xml
kafka-commons/src/main/java/ru/polyrythms/kafka/: Topics.java
kafka-commons/src/main/java/ru/polyrythms/kafka/config/: KafkaAutoConfiguration.java  KafkaCommonConfig.java  KafkaTopicsProperties.java
kafka-commons/src/main/java/ru/polyrythms/kafka/dto/: AudioDecryptionResult.java  AudioDecryptionTask.java  Topics.java
kafka-commons/src/main/java/ru/polyrythms/kafka/service/: BaseKafkaProducer.java
telegram-bot/: Dockerfile  entrypoint.sh  pom.xml
telegram-bot/src/main/java/ru/polyrythms/telegram/: TelegramBotApplication.java
telegram-bot/src/main/java/ru/polyrythms/telegram/bot/: VoiceMessageBot.java
telegram-bot/src/main/java/ru/polyrythms/telegram/config/: KafkaConsumerConfig.java  MinioConfig.java  MinioInitializer.java  TelegramBotConfig.java
telegram-bot/src/main/java/ru/polyrythms/telegram/service/: AudioStorageService.java
telegram-bot/src/main/java/ru/polyrythms/telegrambot/: TelegramBotApplication.java
telegram-bot/src/main/java/ru/polyrythms/telegrambot/application/dto/: AdminUserDto.java  CommandContext.java  InitDataRequest.java  TelegramGroupDto.java  TelegramUpdateDto.java  TokenResponse.java
telegram-bot/src/main/java/ru/polyrythms/telegrambot/application/port/input/: AdminManagementUseCase.java  CommandHandlingUseCase.java  DecryptionResultHandlingUseCase.java  GroupManagementUseCase.java  TelegramFileDownloader.java  TelegramInboundPort.java  VoiceMessageProcessingUseCase.java  WeatherAdminUseCase.java  WeatherUserUseCase.java
telegram-bot/src/main/java/ru/polyrythms/telegrambot/application/port/output/: AdminRepository.java  AudioStorage.java  CityRepository.java  DecryptionTaskProducer.java  GroupCityRepository.java  MessageSender.java  TelegramFileDownloader.java  TelegramGroupRepository.java
telegram-bot/src/main/java/ru/polyrythms/telegrambot/application/service/: AdminManagementService.java  CommandHandlingService.java  DecryptionResultHandlingService.java  GroupManagementService.java  GroupMembershipService.java  TelegramUpdateHandler.java  VoiceMessageProcessingService.java  WeatherAdminService.java  WeatherUserService.java
telegram-bot/src/main/java/ru/polyrythms/telegrambot/bot/: VoiceMessageBot.java
telegram-bot/src/main/java/ru/polyrythms/telegrambot/config/: KafkaConfig.java  MinioConfig.java  MinioInitializer.java  TelegramBotConfig.java
telegram-bot/src/main/java/ru/polyrythms/telegrambot/domain/exception/: DomainException.java  UnauthorizedException.java
telegram-bot/src/main/java/ru/polyrythms/telegrambot/domain/model/: AdminRole.java  AdminUser.java  City.java  DecryptionTask.java  GroupCity.java  TelegramGroup.java  VoiceMessage.java
telegram-bot/src/main/java/ru/polyrythms/telegrambot/entity/: AdminRole.java  AdminUser.java  TelegramGroup.java
telegram-bot/src/main/java/ru/polyrythms/telegrambot/infrastructure/adapter/bot/: TelegramBotWrapper.java  VoiceMessageBot.java
telegram-bot/src/main/java/ru/polyrythms/telegrambot/infrastructure/adapter/listener/: KafkaResultListener.java
telegram-bot/src/main/java/ru/polyrythms/telegrambot/infrastructure/adapter/mapper/: AdminEntityMapper.java  CityMapper.java  TelegramGroupEntityMapper.java
telegram-bot/src/main/java/ru/polyrythms/telegrambot/infrastructure/adapter/repository/: AdminRepositoryImpl.java  (+3 more)
telegram-bot/src/main/java/ru/polyrythms/telegrambot/infrastructure/config/: BeanConfig.java  KafkaConfig.java  MinioConfig.java  MinioInitializer.java  TelegramBotConfig.java  ThreadPoolConfig.java  UserFriendlyRejectionHandler.java
telegram-bot/src/main/java/ru/polyrythms/telegrambot/infrastructure/entity/: AdminUserEntity.java  CityEntity.java  GroupCityEntity.java  TelegramGroupEntity.java
telegram-bot/src/main/java/ru/polyrythms/telegrambot/infrastructure/health/: TelegramBotHealthIndicator.java
telegram-bot/src/main/java/ru/polyrythms/telegrambot/infrastructure/metrics/: BotMetrics.java  ThreadPoolMetrics.java
telegram-bot/src/main/java/ru/polyrythms/telegrambot/infrastructure/monitoring/: ThreadPoolMonitor.java
telegram-bot/src/main/java/ru/polyrythms/telegrambot/infrastructure/repository/: AdminUserJpaRepository.java  CityJpaRepository.java  GroupCityJpaRepository.java  TelegramGroupJpaRepository.java
telegram-bot/src/main/java/ru/polyrythms/telegrambot/infrastructure/task/: VoiceMessageTask.java
telegram-bot/src/main/java/ru/polyrythms/telegrambot/repository/: AdminUserRepository.java  TelegramGroupRepository.java
telegram-bot/src/main/java/ru/polyrythms/telegrambot/service/: AdminService.java  AudioStorageService.java  ResultProcessingService.java  TelegramGroupService.java
telegram-bot/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
telegram-bot/src/main/resources/db/changelog/: db.changelog-master.yaml
telegram-bot/src/main/resources/db/changelog/initial/: 001-initial-schema.yaml  001-initial-schema.yaml.example  002-initial-data.sql  002-initial-data.yaml  003-add-weather-tables.yaml  004-add-test-group.yaml
(+67 files in other folders)
