<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.polyrythms</groupId>
        <artifactId>multimodule-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kafka-commons</artifactId>
    <name>Kafka common module</name>
    <description>Microservice for Telegram bot integration</description>

    <packaging>jar</packaging>
    <dependencies>
        <!-- Общие зависимости для DTO -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>